{
    "Name": "Slovensky",
    "ID": 5,
  "Entries": {
    "Global_Yes": "&Áno",
    "Global_No": "&Nie",
    "Global_OK": "&OK",

    "Service_Location": "Lokácia",
    "Warning_with_Exclamation": "Upozornenie!",
    "Error_with_Exclamation": "Chyba!",
    "BitcoinAddress": "Bitcoinová adresa",
    "WorkerName": "Meno workera",
    "Rate": "Kurz",
    "Day": "Deň",
    "Quick": "Rýchlo",
    "Standard": "Štandard",
    "Precise": "Podrobne",
    "ListView_Enabled": "Povolené",
    "ListView_Group": "Skupina",
    "ListView_Device": "Zariadenie",
    "ListView_Algorithm": "Algoritmus",
    "ListView_Speed": "Rýchlost",


    "Form_Main_visit_us": "Navštív nás www.nicehash.com",
    "Form_Main_check_stats": "Skontroluj online štatistiky!",
    "Form_Main_choose_bitcoin_wallet": "Vyber moju Bitcoinovú peňaženku!",
    "Form_Main_global_rate": "Globálny kurz",
    "Form_Main_balance": "Zostatok",
    "Form_Main_benchmark": "&Benchmark",
    "Form_Main_settings": "N&astavenia",
    "Form_Main_start": "&Štart",
    "Form_Main_stop": "St&op",
    "Form_Main_help": "&Pomoc",
    "Form_Main_new_version_released": "DOLEŽITÉ! Nová verzia v{0} bola vytvorená.\r\n Ťukni sem a stiahni ju.",
    "Form_Main_DemoModeLabel": "NiceHash Miner Legacy je spustený v DEMO režime!",
    "Form_Main_DemoModeTitle": "Začni ťažiť v DEMO režime?",
    "Form_Main_DemoModeMsg": "Nemáš zadanú bitcoinovú addresu. NiceHash Miner Legacy začne ťažiť v DEMO režime. V DEMO režime môžete otestovať dolovanie a vidieť, koľko môžete zarobiť pomocou počítača. Chcete pokračovať v režime DEMO?\n\nDISCLAIMER: V DEMO REŽIME NIKDY NIČ NEZAROBÍTE!",

    "Form_Main_loadtext_CPU": "Querying CPU zariadenia...",
    "Form_Main_loadtext_NVIDIA5X": "Querying NVIDIA5.x and NVIDIA6.x zariadenia...",
    "Form_Main_loadtext_NVIDIA3X": "Querying NVIDIA3.x zariadenia...",
    "Form_Main_loadtext_NVIDIA2X": "Querying NVIDIA2.1 zariadenie...",
    "Form_Main_loadtext_AMD": "Querying AMD OpenCL zariadenie...",
    "Form_Main_loadtext_SaveConfig": "Nahrávanie nastavenia...",
    "Form_Main_loadtext_CheckLatestVersion": "Kontrola najnovšej verzie...",
    "Form_Main_loadtext_GetNiceHashSMA": "Získanie NiceHash SMA informácií...",
    "Form_Main_loadtext_GetBTCRate": "Získanie výmenného kurzu Bitcoin...",
    "Form_Main_loadtext_GetNiceHashBalance": "Získanie NiceHash zostatku...",
    "Form_Main_loadtext_SetEnvironmentVariable": "Nastavenie enviromentálnych premenných...",
    "Form_Main_loadtext_SetWindowsErrorReporting": "Nastavenie hlásenia chýb systému Windows...",
    "Form_Main_loadtext_NVIDIAP0State": "Zmena všetkých podporovaných GPU NVIDIA na stav P0...",

    "Form_Main_msgbox_CPUMining64bitMsg": "NiceHash Miner Legacy pracuje iba s 64-bitovou veriziou OS pre CVPU dolovanie. Dolovanie na CPU bude ukončené.",
    "Form_Main_msgbox_CPUMining64CoresMsg": "NiceHash Miner Legacy nepodporuje viac ako 64 virtuálnych jadier. Mining na CPU bude ukončený.",
    "Form_Main_msgbox_CPUMiningLessThreadMsg": "LessThreads je vyššie ako počet jadier na CPU. Mining na CPU bude ukončený.",
    "Form_Main_msgbox_NoInternetTitle": "Skontrolujte pripojenie k internetu",
    "Form_Main_msgbox_NoInternetMsg": "NiceHash Miner Legacy vyžaduje pripojenie k internetu. Pred spustením programu NiceHash Miner Legacy sa uistite, že ste pripojení k internetu. Chcete pokračovať?",
    "Form_Main_msgbox_InvalidBTCAddressMsg": "Neplatná Bitcoin adresa!\n\nProsímu zadajte platnú Bitcoin adresu alebo zvoľte Áno na vytvorenie adresy.",
    "Form_Main_msgbox_InvalidWorkerNameMsg": "Neplatné meno workera!\n\nProsím zadajte platné meno workera (Aa-Zz, 0-9, min. dĺžka 7 znakov).",
    "Form_Main_msgbox_NullNiceHashDataMsg": "Nie je možné získať údaje o ziskovosti NiceHash. Ak ste pripojení na internet, skúste to znova neskôr.",
    "Form_Main_msgbox_HaveNotBenchmarkedMsg": "Nemáte spustený benchmark pre zariadenie {0}. Bez spustenia benchmarku, NiceHash Miner Legacy nebude schopné prepnúť na najprofitabilnejsi algoritmus. Pokračovať v ťažení, zvol Áno. Ak chceš spustiť ako prvý benchmark, zvol Nie a klikni na tlačidlo benchmarku.",
    "Form_Main_msgbox_buttonBenchmarkWarningMsg": "Úprava ďalších nastavení je pre pokročilých používateľov.\r\n\r\nIf {0} zlyhanie z dôvodu zlej konfigurovateľnej hodnoty, ktorú môžete obnoviť odstránením 'config.json' file.\r\n\r\nPokračovať v úpravách nastavenia?",
    "Form_Main_msgbox_buttonBenchmarkRestartWarningTitle": "Reštartuje sa {0}",
    "Form_Main_msgbox_buttonBenchmarkRestartWarningMsg": "{0} will exit now. Toto nové nastavenie dialógu je stále v beta verzii a {0} musí sa reštartovať, aby nadobudlo účinnosť. ",
    "Form_Main_msgbox_anti_botnet_msgbox": "Služba NiceHash Miner Legacy zistila zmenu ID hardvéru. Ak ste si nedokázali prevziať a nainštalovať aplikáciu NiceHash Miner Legacy, váš počítač môže byť ohrozený. V tomto prípade vám odporúčame nainštalovať antivírusový program alebo preinštalovať systém Windows.\r\n\r\nPokračovať v NiceHash Miner Legacy.?",


    "Form_Benchmark_title": "Benchmark",
    "Form_Benchmark_buttonStartBenchmark": "Štart &benchmark",
    "Form_Benchmark_buttonStopBenchmark": "St&op benchmark",
    "Form_Benchmark_buttonReset": "&Reset",
    "Form_Benchmark_buttonClose": "&Zatvoriť",
    "Form_Benchmark_buttonCheckProfitability": "Kontrola &profitability",
    "Form_Benchmark_buttonSubmitHardware": "Podrobiť &hardware",
    "Form_Benchmark_radioButton_QuickBenchmark": "&Rýchlo (môže byť nepresné)",
    "Form_Benchmark_radioButton_StandardBenchmark": "&Štandard",
    "Form_Benchmark_radioButton_PreciseBenchmark": "&Podrobne (bude trvať dlhšie)",
    "Form_Benchmark_listView_WaitSeconds": "Prosím čakajte asi {0} sekúnd...",
    "Form_Benchmark_listView_WaitMinutes": "Prosím čakajte asi {0} minút...",
    "Form_Benchmark_listView_WaitForEth": "Benchmarking (2-4 minúty)...",

  
    "Form_Loading_label_LoadingText": "Nahráva, prosím čakajte...",


    "DriverVersionConfirmationDialog_title": "Odporúčame aktualizovať AMD ovládač",
    "DriverVersionConfirmationDialog_labelWarning": "Nepoužívate optimálnu verziu ovládača AMD. Najstabilnejšia veria ovládača pre dolovanie je 15.7.1.\nDôrazne odporúčame použiť túto verziu ovládača.",
    "DriverVersionConfirmationDialog_linkToDriverDownloadPage": "&Odkaz na stránku ovládača",
    "DriverVersionConfirmationDialog_chkBoxDontShowAgain": "&Neukazuj toto varovanie znova",
 

    "MinerFileNotFoundDialog_title": "Súbor sa nenašiel!",
    "MinerFileNotFoundDialog_linkLabelError": "{0}: Súbor {1} sa nenašiel!\n\n Skontrolujte, či je súbor prístupný a či váš antivírus neblokuje aplikáciu.\nPozrite si sekciu \"Môj antivírus blokuje aplikáciu \"v časti riešenie problémov ({2}).\n\n Je potrebné opätovné prevzatie NiceHash Miner Legacy.",
    "MinerFileNotFoundDialog_link": "Odkaz.",
    "MinerFileNotFoundDialog_chkBoxDisableDetection": "&Zablokuj detekciu tohto zariadenia",

  
    "SubmitResultDialog_title": "Odošlite výsledok Benchmarkingu.",
    "SubmitResultDialog_labelInstruction": "Vyberte zariadenie, ktoré sa má porovnávať a akonáhle skončí, automaticky sa otvorí a \r\nnová webová stránka a zobrazí kalkulačku ziskovosti na NiceHash's webstránke.",
    "SubmitResultDialog_StartBtn": "&Štart",
    "SubmitResultDialog_StopBtn": "&Stop",
    "SubmitResultDialog_CloseBtn": "&Zavrieť",
    "SubmitResultDialog_LabelProgressPercentageCompleted": "Hotovo!",
    "SubmitResultDialog_LabelProgressPercentageStopped": "Zastavené!",
    "SubmitResultDialog_LabelProgressPercentageInProgress": "{0}% : Benchmarking {1}.. Prosím čakajte..",

    "SubmitResultDialog_NoDeviceCheckedTitle": "Nie je detegované zvolené zariadenie",
    "SubmitResultDialog_NoDeviceCheckedMsg": "Vyberte aspoň jedno zariadenie na odoslanie výsledkov.",
    "SubmitResultDialog_UsePreviousBenchmarkedValueTitle": "Použite predtým porovnávané hodnoty?",
    "SubmitResultDialog_UsePreviousBenchmarkedValueMsg": "Môžete použiť predtým porovnávané hodnoty. Vyberte možnosť Áno, ak chcete použiť predtým porovnávané hodnoty, alebo zvoľte Nie, ak chcete spätne spustiť referenčnú hodnotu.",


    "Form_Settings_General_DebugConsole": "Debug Console",
    "Form_Settings_General_AutoStartMining": "Automatický štart dolovania",
    "Form_Settings_General_HideMiningWindows": "Ukryje Mining Okno",
    "Form_Settings_General_MinimizeToTray": "Minimalizujte do zásobníka",
    "Form_Settings_General_DisableDetection": "Zakázať detekciu {0}",
    "Form_Settings_General_AutoScaleBTCValues": "Automatické hodnoty BTC",
    "Form_Settings_General_StartMiningWhenIdle": "Začnite ťažiť pri nečinnosti",
    "Form_Settings_General_ShowDriverVersionWarning": "Zobraziť upozornenie na verziu ovládača",
    "Form_Settings_General_DisableWindowsErrorReporting": "Zakázať hlásenie chýb systému Windows",
    "Form_Settings_General_UseNewSettingsPage": "Použite novú stránku s nastaveniami",
    "Form_Settings_General_NVIDIAP0State": "NVIDIA P0 State",
    "Form_Settings_General_LogToFile": "Logy do súboru",
    "Form_Settings_General_RunAtStartup": "Spustí sa spolu s Windows",

    "Form_Settings_General_Language": "Jazyk",
    "Form_Settings_General_MinIdleSeconds": "Minimálna nečinnosť [s]",
    "Form_Settings_General_MinerRestartDelayMS": "Oneskorenie reštartu ťažbára [ms]",
    "Form_Settings_General_MinerAPIGraceSeconds": "Miner API Grace [s]",
    "Form_Settings_General_MinerAPIGraceSecondsAMD": "AMD Miner API Grace [s]",
    "Form_Settings_General_MinerAPIQueryInterval": "Miner API Query Interval [s]",
    "Form_Settings_General_LogMaxFileSize": "Max. veľkosť Log-u [bytes]",

    "Form_Settings_General_SwitchMinSecondsFixed": "Prepni Minimum Fixed [s]",
    "Form_Settings_General_SwitchMinSecondsDynamic": "Prepni Minimum Dynamic [s]",
    "Form_Settings_General_SwitchMinSecondsAMD": "Prepni Minimum AMD [s]",

    "Form_Settings_General_ethminerDefaultBlockHeight": "Ethminer Default Block Height",
    "Form_Settings_General_ethminerAPIPortNVIDIA": "Ethminer API Port NVIDIA",
    "Form_Settings_General_ethminerAPIPortAMD": "Ethminer API Port AMD",

    "Form_Settings_General_BenchmarkTimeLimitsCPU_Group": "(CPU) [s]",
    "Form_Settings_General_BenchmarkTimeLimitsNVIDIA_Group": "(NVIDIA) [s]",
    "Form_Settings_General_BenchmarkTimeLimitsAMD_Group": "(AMD) [s]",

    "Form_Settings_General_CPU_ForceCPUExtension": "Force CPU Extension",
    "Form_Settings_General_CPU_LessThreads": "Menej vlákien",

    "Form_Settings_General_APIBindPort": "API Bind Port",
    "Form_Settings_General_UsePassword": "Použi heslo",
    "Form_Settings_General_MinimumProfit": "Minimálny zisk (€/deň)",
    "Form_Settings_General_DisabledDevices": "Zablokuj zariadenie",
    "Form_Settings_General_ExtraLaunchParameters": "Extra parametre spustenia",
    "Form_Settings_General_DaggerHashimotoGenerateDevice": "Dagger Hashimoto generuje zariadenie",
    "Form_Settings_General_DisableAMDTempControl": "Zablokuj kontrolu teploty AMD",

    "Form_Settings_Algo_Skip": "Preskoč",
    "Form_Settings_Algo_BenchmarkSpeed": "Rýchlosť pre porovnanie výkonnosti (H/s)",
    "Form_Settings_Algo_SecondaryBenchmarkSpeed": "Druhá rýchlosť pre porovnanie výkonnosti (H/s)",

    "Form_Settings_LessThreadWarningTitle": "Neplatné číslo pre LessThreads!",
    "Form_Settings_LessThreadWarningMsg": "Chyba! Zadajte platné číslo pre LessThreads.",
    "Form_Settings_MinimumProfitWarningTitle": "Neplatný minimálny zisk!",
    "Form_Settings_MinimumProfitWarningMsg": "Chyba! Zadajte minimálny zisk, ktorý je číslo a musí byť väčší alebo rovný 0.",
    "Form_Settings_APIBindPortWarningTitle": "Neplatné číslo portu API!",
    "Form_Settings_APIBindPortWarningMsg": "Chyba! Zadajte platné číslo portu rozhrania API.",
    "Form_Settings_BenchmarkSpeedWarningTitle": "Neplatná rýchlosť pre porovnanie výkonnosti!",
    "Form_Settings_BenchmarkSpeedWarningMsg": "Chyba! Zadajte rýchlosť pre porovnanie výkonnosti, ktorá je číslom a musí byť väčšia alebo rovná 0.",
    "Form_Settings_DaggerHashimotoGenerateDeviceWarningTitle": "Neplatné číslo zariadenia!",
    "Form_Settings_DaggerHashimotoGenerateDeviceWarningMsg": "Chyba! Zadajte číslo zariadenia, ktoré je číslo a musí byť väčšie alebo rovné 0.",
    "Form_Settings_labelCPUDevice": "Použi Preskoč CPUs..",
    "Form_Settings_labelNoDevice": "Nájdené žiadne zariadenie..",
    "Form_Settings_ParseIntTitle": "Vstupná chyba",
    "Form_Settings_ParseIntMsg": "Toto vstupné pole prijíma iba číslice (0-9). ",
    "Form_Settings_buttonDefaultsText": "&Predvolené",
    "Form_Settings_buttonDefaultsTitle": "Nastav predvolené hodnoty?",
    "Form_Settings_buttonDefaultsMsg": "Ste si istý, že chcete všetko nastaviť na predvolené hodnoty? NiceHash Miner Legacy sa reštartuje automaticky.",
    "Form_Settings_buttonSaveText": "&Ulož a zavri",
    "Form_Settings_buttonSaveTitle": "Nastavenia uložené!",
    "Form_Settings_buttonSaveMsg": "Nastavenia uložené",
    "Form_Settings_buttonCloseNoSaveText": "&Zavrieť bez uloženia",
    "Form_Settings_buttonCloseNoSaveTitle": "Upozornenie!",
    "Form_Settings_buttonCloseNoSaveMsg": "Varovanie! Rozhodli ste sa zavrieť nastavenie bez uloženia. Ste si istí, že chcete pokračovať?",

    "Form_Settings_ToolTip_Explaination": "Vysvetlenie",
    "Form_Settings_ToolTip_Language": "Zmeniť NiceHash Miner Legacy  na prednastavený jazyk.",
    "Form_Settings_ToolTip_checkBox_DebugConsole": "Pri tejto voľbe sa zobrazí debug console.",
    "Form_Settings_ToolTip_BitcoinAddress": "Užívateľská bitcoinová adresa pre dolovanie.",
    "Form_Settings_ToolTip_WorkerName": "Identifikovať počítač užívateľa.",
    "Form_Settings_ToolTip_ServiceLocation": "Nastaví umiestnenie dolovania. Výberom Hong Kong alebo Tokia sa pridá ďalšia latencia.",
    "Form_Settings_ToolTip_checkBox_AutoStartMining": "Keď je začiarknuté, služba NiceHash Miner Legacy automaticky spustí dolovanie pri spustení.",
    "Form_Settings_ToolTip_checkBox_HideMiningWindows": "Po začiarknutí sa ukryjú okná sgminer, ccminer, cpuminer a ethminer.",
    "Form_Settings_ToolTip_checkBox_MinimizeToTray": "Ak je začiarknuté, služba NiceHash Miner Legacy sa minimalizuje.",
    "Form_Settings_ToolTip_CPU_LessThreads": "Znížte počet vlákien použitých na každom CPU pomocou LessThreads.",
    "Form_Settings_ToolTip_CPU_ForceCPUExtension": "Vynútiť určité rozšírenia CPU ťažbára.",
    "Form_Settings_ToolTip_checkBox_RunAtStartup": "Po začiarknutí bude služba NiceHash Miner Legacy spustená pri prihlásení.",

    "Form_Settings_ToolTip_SwitchMinSecondsFixed": "Pevná časť minimálneho času (v sekundách) pred zmenou algoritmu.\nCelkový čas je SwitchMinSecondsFixed + SwitchMinSecondsDynamic.",
    "Form_Settings_ToolTip_SwitchMinSecondsDynamic": "Náhodná časť minimálneho času (v sekundách) pred zmenou algoritmu.\ncelkový čas je SwitchMinSecondsFixed + SwitchMinSecondsDynamic.\n Náhodná časť sa používa na zabránenie tomu, aby všetci užívatelia z NiceHashMinerLegacy mali rovnaký spínací vzor.",
    "Form_Settings_ToolTip_SwitchMinSecondsAMD": "Pevná časť minimálneho času (v sekundách) pred zmenou algoritmu (dodatočný čas pre AMD GPU).\nTotal time is SwitchMinSecondsFixed + SwitchMinSecondsAMD + SwitchMinSecondsDynamic.",

    "Form_Settings_ToolTip_MinerAPIQueryInterval": "Interval dopytu API pre ccminer, sgminer cpuminer a ethminer.",
    "Form_Settings_ToolTip_MinerRestartDelayMS": "Čas (v milisekundách), ktorý NiceHash Miner Legacy bude čakať pred reštartom ťažbára.",
    "Form_Settings_ToolTip_MinerAPIGraceSeconds": "Obdobie, kedy reštart ťažbára nie je nútený, ak je API nedosiahnuteľné.",
    "Form_Settings_ToolTip_MinerAPIGraceSecondsAMD": "Obdobie dodatočného času, kedy reštart ťažbára nie je nútený, ak je API nedosiahnuteľné.",

    "Form_Settings_ToolTip_BenchmarkTimeLimits": "Časová hodnota (v sekundách) pre {0} porovnanie výkonnosti {1}",

    "Form_Settings_ToolTip_checkBox_DisableDetection": "Skontrolujte, či chcete preskočiť detekciu {0} GPU.",
    "Form_Settings_ToolTip_checkBox_AutoScaleBTCValues": "Skontrolujte, či chcete vidieť hodnoty BTC autoškálu v príslušnej mierke.",
    "Form_Settings_ToolTip_checkBox_StartMiningWhenIdle": "Automatické spustenie dolovania, keď je počítač v nečinnosti a zastavenie dolovania pri používaní počítača.",

    "Form_Settings_ToolTip_MinIdleSeconds": "Keď je začiarknuté políčko StartMiningWhenIdle, MinIdleSeconds hovoria, ako\ndlho má byť nečinný predtým ako začne dolovanie.",
    "Form_Settings_ToolTip_checkBox_LogToFile": "Skontrolujte, či chcete LOG-y denníka dať do súboru.",
    "Form_Settings_ToolTip_LogMaxFileSize": "Nastavuje maximálnu veľkosť súboru denníka.",

    "Form_Settings_ToolTip_checkBox_ShowDriverVersionWarning": "Ak je začiarknuté, NiceHash Miner Legacy vydá varovanie, ak je nainštalovaná menej optimálna verzia ovládača.",
"Form_Settings_ToolTip_checkBox_DisableWindowsErrorReporting": "Ak je začiarknuté, v prípade havárie systému, \nNiceHash Miner Legacy bude môcť znovu spustiť dolovanie, pretože to nie je zablokované chybovým hlásením systému Windows. \nToto nastavenie sa odporúča nastaviť na neprerušovaný mining proces, pretože ťažobné programy nie sú 100% stabilné.",
    "Form_Settings_ToolTip_checkBox_UseNewSettingsPage": "Ak je začiarknuté, NiceHash Miner Legacy použije novú stránku nastavení.",
    "Form_Settings_ToolTip_checkBox_NVIDIAP0State": "Ak je začiarknuté, Služba NiceHash Miner Legacy zmení všetky podporované grafické karty NVIDIA na stav P0. \nTáto funkcia bude mierne zvyšovať výkon niektorých algoritmov. \nTáto funkcia vyžaduje povolenie administrátorských oprávnení.",
    "Form_Settings_ToolTip_ethminerAPIPort": "Port rozhrania API, ktorý použije ethminer pre GPU s veľkosťou {0}.",
    "Form_Settings_ToolTip_ethminerDefaultBlockHeight": "Nastaví predvolenú veľkosť bloku použitú na porovnanie výkonnosti (benchmark), ak zlyhá API volanie.",

    "Form_Settings_ToolTip_APIBindPort": "API port ktorý bude používaný v tejto skupine.",
    "Form_Settings_ToolTip_UsePassword": "Toto heslo používajte pri spustení ťažbára. Ak je null, použije sa predvolené heslo 'x' ",
    "Form_Settings_ToolTip_MinimumProfit": "Ak je táto hodnota nastavená na akúkoľvek hodnotu vyššiu ako 0 (USD), NiceHash Miner Legacy zastaví ťaženie, ak vypočítaný zisk klesne pod stanovenú sumu.",
    "Form_Settings_ToolTip_DisabledDevices": "Všetky zariadenia, ktoré sú skontrolované, budú vynechané službou NiceHash Miner Legacy.",
    "Form_Settings_ToolTip_ExtraLaunchParameters": "Ďalšie parametre spustenia pri spustení ťažbára.",
    "Form_Settings_ToolTip_DaggerHashimotoGenerateDevice": "Zvoľte, ktorá GPU vytvorí súbor GPU DAG. \nPri pravidle, vyberte najrýchlejšiu GPU, ktorá je k dispozícii.",
    "Form_Settings_ToolTip_DisableAMDTempControl": "Skontrolujte, či chcete deaktivovať zabudovanú reguláciu teploty \npre AMD GPU (okrem algoritmu daggerhashimoto).",

    "Form_Settings_ToolTip_AlgoSkip": "Zaškrtnite, či chcete preskočiť a zakázať určitý algoritmus.\nPorovnanie výkonnosti (benchmark) ako aj súčasné ťaženie bude zablokované pre určitý algoritmus.\nMožeme povedať, že automatické prepínanie tento algoritmus preskočí keď sa začne ťaženie.",
    "Form_Settings_ToolTip_AlgoUsePassword": "Toto heslo používajte pri spustení ťažbára a tohto algoritmu. Ak nie je nastavené, použije sa Používateľské heslo skupiny.",
    "Form_Settings_ToolTip_AlgoBenchmarkSpeed": "Jemné ladenie algoritmov ručným nastavením referenčných rýchlostí pre každý algoritmus.",
    "Form_Settings_ToolTip_AlgoSecondaryBenchmarkSpeed": "Rýchlosť sekundárneho algoritmu pri použití duálnej ťažby.",
    "Form_Settings_ToolTip_AlgoDisabledDevices": "Všetky zariadenia, ktoré sú kontrolované, budú preskočené službou NiceHash Miner Legacy (iba pre tento algoritmus).",
    "Form_Settings_ToolTip_AlgoExtraLaunchParameters": "Ďalšie spustené parametre pri spustení ťažbára a tohto algoritmu.",
    "Form_Settings_Text_ContinueMiningIfNoInternetAccess": "Nečinný keď nie je k dispozícii prístup na internet.",
    "Form_Settings_ToolTip_ContinueMiningIfNoInternetAccess": "Ak sa povolí služba NiceHash Miner Legacy, zastaví sa ťažba bez pripojenia na internet ",
    "Form_Settings_DisplayCurrency": "Zobrazená mena",
    "Form_Settings_ToolTip_DisplayCurrency": "Zvoľte v akej mene chcete zobraziť ziskovosť ťaženia.",
    "Form_Settings_APIBindPortStart": "API Bind port pool start",
    "Form_Settings_ToolTip_APIBindPortStart": "Nastavte počiatočné číslo portu, z ktorého budú nastavené komunikačné porty rozhrania API Bind.",
    "Form_Settings_DagGeneration": "Dag Load Mode",
    "Form_Settings_ToolTip_DagGeneration": "Sets Dag Load Mode pre ethminers.",
    "AlgorithmsListView_Enabled": "Povolené",
    "AlgorithmsListView_Algorithm": "Algoritmus",
    "AlgorithmsListView_Speed": "Rýchlosť",
    "AlgorithmsListView_Ratio": "Ratio BTC/GH/Deň",
    "AlgorithmsListView_Rate": "BTC/Ddeň",
    "AlgorithmSettingsControl_IntensityWarning": "Hodnoty intenzity pre zvolený algoritmus musia byť v rozmedzí od {0} do {1}",
    "EnabledUnbenchmarkedAlgorithmsWarning": "Pre vybrané povolené zariadenia existujú algoritmy pri ktorých nie je možne porovnať výkonnosť (benchmark),. Kliknutím na tlačidlo Áno vykonajte porovnanie výkonnosti (benchmark),  a začnite s ťažením. Nie, ak chcete preskočiť porovnanie výkonnosti (benchmark),  a pokračovať v ťažbe. Zrušiť ju zrušíte ",
    "AlgorithmSettingsControl_Label_Intensity": "Intenzita",
    "AlgorithmSettingsControl_ToolTip_Intensity": "Nastavuje intenzitu pre vybraný algoritmus (hodnoty v rozsahu od 8,0 do 25,0 alebo 31,0 v závislosti od algoritmu). Intenzita 0 používa predvolenú intenzitu. POKROČILÉ FUNKCIE POUŽÍVATEĽA.",
    "AlgorithmsListView_GroupBox": "Vyber algoritmus: {0}",
    "AlgorithmsListView_GroupBox_NONE": "Žiaden",
    "BenchmarkOptions_Benchmark_Type": "Benchmark typ:",
    "Form_Main_MiningDevices": "Mining zariadenie {0}:",
    "Form_Main_bins_folder_files_missing": "Chýbajú súbory z poslednej Inicializácie. Uistite sa, že váš antivírus neblokuje aplikáciu. NiceHash Miner Legacy nemusí správne fungovať bez chýbajúcich súborov. Ak chcete tento problém vyriešiť, kliknite na tlačidlo Áno a znovu spustite inicializáciu NiceHash Miner Legacy.",
    "Form_Main_MINING_NOT_PROFITABLE": "AKTUÁLNY MINING NIE JE ZISKOVÝ.",
    "Form_Main_MINING_NO_INTERNET_CONNECTION": "AKTUÁLNE SA NEŤAŽÍ. NIE JE PRIPOJENIE NA INTERNET.",
    "Form_Main_Group_Device_Rates": "Skupina/Zariadenie hodnota:",
    "FormBenchmark_Benchmark_Step": "Kroky benchmarku ( {0} / {1} )",
    "FormBenchmark_Benchmark_Finish_Succes_MsgBox_Msg": "Porovnanie výkonnosti  (benchmark) ukončené",
    "FormBenchmark_Benchmark_Finish_Fail_MsgBox_Msg": "Nie všetky porovnania výkonosti (benchmark) sa ukončili. Znova spustite proces porovnanie výkonnosti (benchmark) pri algoritmoch kde sa nevykonala alebo Zruš zablokovane algoritmy.",
    "FormBenchmark_Benchmark_Finish_MsgBox_Title": "Porovnanie výkonnosti  (benchmark) ukončil report",
    "FormBenchmark_Benchmark_GroupBoxStatus": "Porovnanie výkonnosti  (benchmark) status:",
    "FormBenchmark_Benchmark_All_Selected_Unbenchmarked": "Porovnanie výkonnosti  (benchmark) vybral neporovnané algoritmy",
    "FormBenchmark_Benchmark_All_Selected_ReUnbenchmarked": "Porovnanie výkonnosti  (benchmark) pre všetky algoritmy",
    "FormSettings_Tab_General": "Všeobecný",
    "FormSettings_Tab_Advanced": "Pokročilý",
    "FormSettings_Tab_Devices_Algorithms": "Zariadenie/Algoritmus",
    "FormSettings_Tab_General_Group_Main": "Hlavný:",
    "FormSettings_Tab_General_Group_Localization": "Lokalizácia:",
    "FormSettings_Tab_General_Group_Logging": "Zaznamenávanie:",
    "FormSettings_Tab_General_Group_Misc": "Rôzne:",
    "FormSettings_Tab_Advanced_Group_Miners": "Ťažbári:",
    "FormSettings_Tab_Advanced_Group_BenchmarkTimeLimits": "Benchmark časových limitov:",
    "FormSettings_Tab_Devices_Algorithms_Check_SingleProfitability": "Kontrola základnej ziskovosti",
    "FormSettings_Tab_Devices_Algorithms_Check_ALLProfitability": "Kontrola ziskovosti",
    "MinersDownloadManager_Title_Downloading": "Sťahujem ťažbárov",
    "MinersDownloadManager_Title_Settup": "Nastavujem ťažbárov",
    "MinersDownloadManager_Title_Settup_Unzipping": "Rozbaľovanie {0} %",
    "DeviceListView_ContextMenu_DisableDevice": "Zablokuj zariadenie",
    "DeviceListView_ContextMenu_EnableDevice": "Povoľ zariadenie",
    "DeviceListView_ContextMenu_CopySettings": "Kopíruj nastavenia z (Benchmarks, parametrov algoritmov, ...)",
    "DeviceListView_ContextMenu_CopySettings_Confirm_Dialog_Msg": "Si si istý, že chceš skopírovať nastavanie z {0} do {1}?",
    "DeviceListView_ContextMenu_CopySettings_Confirm_Dialog_Title": "Odsúhlas kopírovanie nastavení",
    "FormSettings_AlgorithmsSettings": "Nastavenia algoritmu pre {0} :",
    "FormSettings_ButtonProfitSingle": "Prvé zvoľ zariadenie",
    "Form_Settings_General_BenchmarkTimeLimits_Title": "Časový limit Benchmarku",
    "Form_Settings_Title": "Nstavenia",
    "FormBenchmark_No_Devices_Selected_Msg": "Žiadne zariadenie nebolo zvolené a nie je možne vykonať bechmark",
    "FormBenchmark_No_Devices_Selected_Title": "Žiadne vybrané zariadenie",
    "FormBenchmark_Nothing_to_Benchmark_Msg": "Súčasné nastavenia benchmarku sú už vykonané. Nie je čo robiť.",
    "FormBenchmark_Nothing_to_Benchmark_Title": "Nič na benchmark",
    "Algorithm_Waiting_Benchmark": "Čakaj benchmark",
    "BenchmarkSpeedStringNone": "žiadne",
    "BenchmarkRatioRateN_A": "N/A",
    "Benchmark_Timedout": "ˇČas vypršal",
    "Benchmark_Terminated": "Prerušené",
    "QueryVideoControllers_NOT_ALL_OK_Msg": "Zistili sme, že video karta nefunguje správne. NiceHash Miner Legacy nebude môcť používať túto video kartu pre ťažbu. Odporúčame vám reštartovať počítač alebo preinštalovať ovládače karty.",
    "QueryVideoControllers_NOT_ALL_OK_Msg_Append": "Meno: {0}, Status {1}, PNPDeviceID {2}",
    "QueryVideoControllers_NOT_ALL_OK_Title": "Upozornenie! Video karta nepracuje správne",
    "Form_Main_Restart_Required_Msg": "Nastavenia sa zmenili NiceHash Miner Legacy požaduje reštart.",
    "Form_Main_Restart_Required_Title": "Reštart oznámenie",
    "ComputeDevice_Short_Name": "CDev#{0}",
    "ComputeDevice_Short_Name_CPU": "CPU#{0}",
    "ComputeDevice_Short_Name_NVIDIA_GPU": "GPU#{0}",
    "ComputeDevice_Short_Name_AMD_GPU": "GPU#{0}",
    "ComputeDevice_Full_Device_Name": "{0} {1}",
    "ComputeDevice_UNKNOWN_VENDOR_REPLACE": "V_ID_{0}",
    "ComputeDevice_Get_With_UUID_NONE": "NONE",
    "Form_Main_x64_Support_Only": "NiceHash Miner Legacy podporuje iba x64 platformu. Nebudete môcť používať NiceHash Miner Legacy s x86",
    "Compute_Device_Query_Manager_CUDA_Query": "Querying CUDA devices",
    "Compute_Device_Query_Manager_OpenCL_Query": "Querying OpenCL devices",
    "Compute_Device_Query_Manager_AMD_Query": "Kontrolujem AMD OpenCL GPUs",
    "Compute_Device_Query_Manager_AMD_Query_Skip": "Preskoč kontrolu AMD OpenCL GPUs",
    "Compute_Device_Query_Manager_NVIDIA_RecomendedDriver_Title": "Nvidia odporúčane ovládače",
    "Compute_Device_Query_Manager_NVIDIA_Driver_Detection": "Zistili sme, že váš systém má GPU Nvidia, ale váš ovládač je starší ako {0}. Aby NiceHash Miner Legacy pracoval správne, mali by ste aktualizovať ovládače na odporúčané {1} alebo novšie. Ak sa po aktualizácii ovládača stále zobrazuje toto varovanie, odinštalujte všetky ovládače Nvidia a vykonajte čistú inštaláciu najnovšieho oficiálneho ovládača z http://www.nvidia.com.",
    "Compute_Device_Query_Manager_NVIDIA_Driver_Recomended_PART": "(súčasný {0})",
    "Compute_Device_Query_Manager_NVIDIA_Driver_Recomended": "Zistili sme, že váš ovládač Nvidia je starší ako {0} {1}. Odporúčame aktualizovať na {2} alebo novší.",
    "Compute_Device_Query_Manager_No_Devices": "Neboli nájdené žiadne podporované zariadenia. Ak chcete pokračovať, vyberte tlačidlo OK.",
    "Compute_Device_Query_Manager_No_Devices_Title": "Žiadne podporované zariadenia ",
    "NET45_Not_Installed_msg": "NiceHash Miner Legacy vyžaduje, aby .NET Framework 4.5 alebo vyšší fungoval správne. Nainštalujte si Microsoft .NET Framework 4.5",
    "Form_Settings_ToolTip_DisableDefaultOptimizations": "Ak je začiarknuté, zakáže to všetky predvolené nastavenia optimalizácie, čím je ťažba potenciálne stála, ale podstatne pomalšie (najmä pre karty AMD).",
    "Form_Settings_Text_DisableDefaultOptimizations": "Zakázať predvolené optimalizácie.",
    "AlgorithmsListView_ContextMenu_DisableAll": "Zakázať všetky algoritmy ",
    "AlgorithmsListView_ContextMenu_EnableAll": "Povoliť všetky algoritmy ",
    "AlgorithmsListView_ContextMenu_ClearItem": "Čistá rýchlosť algoritmu",
    "Form_Main_No_Device_Enabled_For_Mining": "Upozorňujeme, že pre nebolo povolené žiadne zariadenie na ťažbu. Ak chcete pokračovať v ťažbe, povoľte aspoň 1 zariadenie.",
    "Form_Main_3rdParty_Title": "Zrieknutie sa zodpovednosti za používanie softvéru tretej strany.",
    "Form_Main_3rdParty_Text": "Zahrnuli sme ťažobný softvér tretej strany, ktorý by mal urýchliť vašu ťažbu a poskytnúť vám stabilnejšiu ťažobnú skúsenosť - to by mohlo mať za následok vyšší zisk za kratšie obdobie aj po odrátaní poplatku za developer. Avšak, keďže ide o softvér tretej strany, ktorý je plne uzavretý, nemáme žiadnu šancu ho kontrolovať. NiceHash sa nemôže zaručiť za používanie tohto softvéru a odmieta prevziať akúkoľvek zodpovednosť za akékoľvek škody, narušenia bezpečnosti, stratu dát alebo finančných prostriedkov, chyby systému alebo hardvéru a ďalšie problémy. Tým, že súhlasíte s týmto vylúčením zodpovednosti, nesiete plnú zodpovednosť za používanie týchto ťažbárov s uzavretým zdrojom.",
    "Form_Main_3rdParty_Button_Agree_Text": "Súhlasím",
    "Form_Main_3rdParty_Button_Refuse_Text": "Zamietam",
    "Form_Settings_General_3rdparty_Text": "Povoľ software tretích strán",
    "Form_Settings_General_3rdparty_ToolTip": "Použi ťažobný softvéru s uzavretým zdrojom od tretej strany s cieľom dosiahnuť vyššiu ziskovosť. Použitie je na vlastnú zodpovednosť.",
    "Form_Settings_General_AllowMultipleInstances_Text": "Povoliť viaceré možnosti",
    "Form_Settings_General_AllowMultipleInstances_ToolTip": "Keď bude povolený iba nekontrolovaný príkaz NiceHash Miner Legacy povolí spustenie iba jednej možnosti (zavrie novú spustenú, ak je spustená otvorená).",
    "Form_Main_No_Device_Enabled_Algorithms_For_Mining": "Pre vybrané zariadenia nie sú k dispozícii žiadne povolené algoritmy. Prejdite na položku Nastavenia alebo referenčné hodnoty a povoľte najmenej jeden algoritmus.",
    "Form_Benchmark_checkbox_StartMiningAfterBenchmark": "Po benchmarku začnite ťažiť",
    "Form_Main_StartMiningReturnedFalse": "NiceHash Miner Legacy nemôže začať ťažiť. Uistite sa, že máte najmenej jedno povolené zariadenie, ktoré má aspoň jeden povolený a porovnávaný algoritmus.",
    "Program_WMI_Error_Text": "NiceHash Miner Legacy nemôže spustiť potrebné komponenty. Zdá sa, že váš systém má službu Windows Management Instrumentation Disabled. Aby služba NiceHash Miner Legacy fungovala správne, služba Windows Management Instrumentation musí byť povolená. Táto služba je potrebná na zistenie použitia pamäte RAM a informácií o kontrolovateľnom videosignále. Povoľte službu Windows Management Instrumentation manuálne a spustite službu NiceHash Miner Legacy.",
    "Program_WMI_Error_Title": "Chyba nástroja Windows Management Instrumentation",
    "Form_Main_Accepted_Speed_Zero": "Výstraha! Algoritmus {0} vykazuje 0 prijatých akcií. Zakážte tento algoritmus v benchmarku / nastaveniach a nahláste tento problém na adresu https://github.com/nicehash/NiceHashMinerLegacy/issues!",
    "NHM_TOS": "NiceHash Miner Legacy Podmienky použitia NiceHash funguje ako v sprostredkovateľskej službe tým, že poskytuje hashovú silu od majiteľov hashovej energie k kupcom hashingu. NiceHash priamo neposkytuje vlastnú hashovú silu. Urobíme všetko pre to, aby sme poskytli stabilné, bezpečné a plnohodnotné služby. Nezodpovedáme za akýkoľvek druh hashovej straty alebo stratu finančných prostriedkov a neberieme žiadnu finančnú, materiálnu, právnu alebo inú zodpovednosť za akékoľvek problémy, ktoré môžem vyvolať z používania služby NiceHash Miner Legacy. Služba NiceHash a jej produkty (NiceHash Miner Legacy atď.) je stále vo vývoji, preto môžu vzniknúť nejaké chyby alebo iné problémy. Budeme tvrdo pracovať na čo najrýchlejšom vyriešení akýchkoľvek problémov, pridávanie nových funkcií a celkové zlepšenie našich služieb. NiceHash si vyhradzuje právo zabaviť akékoľvek finančné prostriedky na podozrivú nezákonnú činnosť, ako je baníctvo s botnety, pranie špinavých peňazí, pokusy o hackovanie atď. \r\n\r\nAk je užívateľ NiceHash Miner Legacy, poskytujete svoju hashovú silu Predajca) kupujúcim hromadnej spotreby, aj keď trh NiceHashovho hashingu. Získate Bitcoins z predaja vašej hashing energie pre každý platný podiel vášho baníka generuje a je prijatý službou NiceHash. V niektorých prípadoch nie sú služby NiceHash zasielané žiadne akcie alebo sú akceptované. Tieto prípady sú zriedkavé a zahŕňajú použitie pomalšieho hardvéru, softvéru, sieťových chýb alebo podobných problémov. V týchto prípadoch (žiadne akcie generované a akceptované službou NiceHash) nemôžete za vás účtovať žiadnu odmenu vo forme Bitcoins. Platby sú automatické a platia na adresu BTC, ktorá sa používa v službe NiceHash Miner Legacy. Harmonogram platieb nájdete na stránkach Často kladených otázok na našej webovej stránke a môže sa zmeniť. Vždy môžete sledovať svoje štatistiky na týchto stránkach: https://www.nicehash.com/?p=myminer\r\n\r\nAk máte akékoľvek otázky týkajúce sa týchto Podmienok používania, vaše práva a povinnosti vyplývajúce z týchto Podmienok a / alebo používanie služby NiceHash alebo akúkoľvek inú záležitosť, kontaktujte nás na adrese support@nicehash.com.",
    "Form_Settings_General_SwitchProfitabilityThreshold": "Prepnúť hranicu ziskovosti.",
    "Form_Settings_ToolTip_SwitchProfitabilityThreshold": "Ťažba sa nezapne, ak je ziskovosť nižšia ako hodnota SwitchProfitabilityThreshold. Hodnota je v percentách [0 - 1]",
    "VirtualMemorySize_BAD": "NiceHash Miner Legacy odporúča zvýšiť veľkosť virtuálnej pamäte tak, aby všetky algoritmy fungovali správne.",
    "sgminer_precise_try": "Zlyhalo – skúste podrobné"
  }
}
